<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convite de Aniversário</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .card {
      margin: 50px auto;
      max-width: 500px;
      border-radius: 15px;
    }
    .card-title {
      color: #343a40;
    }
    .card-text {
      color: #6c757d;
    }
    .birthday-image {
      width: 100%;
      border-radius: 15px 15px 0 0;
    }
    #confirmationList {
      max-height: 500px;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="card shadow-lg">
          <img src="https://via.placeholder.com/500x250" class="card-img-top birthday-image" alt="Festa de Aniversário">
          <div class="card-body text-center">
            <h1 class="card-title display-4">Convite de Aniversário</h1>
            <p class="card-text lead">Você está convidado para a festa de 18 anos de [Seu Nome]!</p>
            <p class="card-text"><strong>Data:</strong> 25 de Junho de 2024</p>
            <p class="card-text"><strong>Hora:</strong> 20:00</p>
            <p class="card-text"><strong>Local:</strong> Rua dos Sonhos, 123, Cidade Feliz</p>
            <div class="input-group mt-3">
              <input type="text" id="nameInput" class="form-control" placeholder="Digite seu nome">
              <button id="rsvpButton" class="btn btn-primary">Confirmar Presença</button>
            </div>
            <div id="responseMessage" class="mt-3"></div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card shadow-lg">
          <div class="card-body">
            <h2 class="card-title">Lista de Presenças Confirmadas</h2>
            <ul id="confirmationList" class="list-group">
              <!-- Os nomes serão adicionados aqui -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('rsvpButton').addEventListener('click', function() {
      var nameInput = document.getElementById('nameInput');
      var name = nameInput.value.trim();
      var responseMessage = document.getElementById('responseMessage');
      var confirmationList = document.getElementById('confirmationList');

      // Limpar mensagem de resposta anterior
      responseMessage.innerHTML = '';

      if (name) {
        // Enviar nome para o servidor
        fetch('/api/confirm', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ name: name })
        })
        .then(response => response.json())
        .then(data => {
          if (data.error) {
            responseMessage.innerHTML = '<div class="alert alert-danger" role="alert">' + data.error + '</div>';
          } else {
            // Adicionar nome à lista de confirmações
            var listItem = document.createElement('li');
            listItem.className = 'list-group-item';
            listItem.textContent = data.name;
            confirmationList.appendChild(listItem);

            // Mostrar mensagem de agradecimento
            responseMessage.innerHTML = '<div class="alert alert-success" role="alert">Obrigado por confirmar sua presença, ' + data.name + '!</div>';

            // Limpar o campo de entrada
            nameInput.value = '';
          }
        })
        .catch(error => {
          console.error('Erro:', error);
          responseMessage.innerHTML = '<div class="alert alert-danger" role="alert">Ocorreu um erro ao confirmar a presença.</div>';
        });
      } else {
        // Mostrar mensagem de erro
        responseMessage.innerHTML = '<div class="alert alert-danger" role="alert">Por favor, insira seu nome para confirmar a presença.</div>';
      }
    });

    // Carregar lista de convidados confirmados
    function loadGuests() {
      fetch('/api/guests')
        .then(response => {
          if (!response.ok) {
            throw new Error('Erro ao carregar a lista de convidados');
          }
          return response.json();
        })
        .then(data => {
          var confirmationList = document.getElementById('confirmationList');
          confirmationList.innerHTML = '';
          data.guests.forEach(guest => {
            var listItem = document.createElement('li');
            listItem.className = 'list-group-item';
            listItem.textContent = guest.name;
            confirmationList.appendChild(listItem);
          });
        })
        .catch(error => {
          console.error('Erro:', error);
          var confirmationList = document.getElementById('confirmationList');
          confirmationList.innerHTML = '<div class="alert alert-danger" role="alert">Ocorreu um erro ao carregar a lista de convidados.</div>';
        });
    }

    // Carregar convidados ao iniciar
    loadGuests();
  </script>
</body>
</html>




